# springCloudDemo

./: .gitignore  pom.xml
mall-mybatis-plus/: pom.xml
mall-mybatis-plus/src/main/docker/: Dockerfile
mall-mybatis-plus/src/main/java/com/jianke/demo/: MallMybatisPlusApplication.java
mall-mybatis-plus/src/main/java/com/jianke/demo/config/: MybatisPlusConfig.java  PromoMetaObjectHandler.java  WebSecurityConfig.java
mall-mybatis-plus/src/main/java/com/jianke/demo/controller/: ActivityCouponController.java  ActivityCouponSvcController.java
mall-mybatis-plus/src/main/java/com/jianke/demo/entity/: ActivityCoupon.java
mall-mybatis-plus/src/main/java/com/jianke/demo/execption/: BaseException.java  NoSupportException.java  ValidateException.java
mall-mybatis-plus/src/main/java/com/jianke/demo/mapper/: ActivityCouponMapper.java
mall-mybatis-plus/src/main/java/com/jianke/demo/param/: ActivityCouponParam.java
mall-mybatis-plus/src/main/java/com/jianke/demo/service/: ActivityCouponService.java  BaseMgmtService.java
mall-mybatis-plus/src/main/java/com/jianke/demo/service/impl/: ActivityCouponServiceImpl.java  BaseQueryServiceAdapter.java
mall-mybatis-plus/src/main/java/com/jianke/demo/utils/: BeanUtil.java  DateUtils.java  ValidatorUtil.java
mall-mybatis-plus/src/main/java/com/jianke/demo/vo/: ActivityCouponVo.java
mall-mybatis-plus/src/main/resources/: application-dev.yml  application.yml  mybatis-config.xml
mall-mybatis-plus/src/main/resources/db/: schema.sql
mall-mybatis-plus/src/test/java/mapper/: ActivityCouponMapperTest.java
mall-mybatis-plus/src/test/resources/: application.yml
mall-mybatis-plus/src/test/resources/db/: data.sql
